{
    "name": "AICompanyTycoon.Save",
    "rootNamespace": "AICompanyTycoon.Save",
    "references": [
        "AICompanyTycoon.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
